<?php

return [
    'vacancies' => 'Vacancies',
    'whos_hiring' => 'Companies Hiring',
    'employers' => 'Employers',
    'browse_cvs' => 'Browse Cvs',
    'advert_jobs' => 'Advertise Jobs',
    'p_recruit' => 'Premium Recruitment',
    'u_cv' => 'Upload CV',
    'cv_edit' => 'CV Editing',
    'cv_temp' => 'CV Templates',
    'p_place' => 'Premium Placement',
    'l_vacancies' => 'Latest Vacancies',
    'r_cv_edit' => 'Request CV Editing',
    'job_u_love' => 'Choose A Job You Love',
    'advert_here' => 'Advertise Here',
    't_issues' => 'Total Tasks',
    't_hired' => 'Total Hired',
    't_jobs' => 'Total Jobs',
    't_cand' => 'Total Candidates',
    't_comp' => 'Total Companies',
    'find_nxt_job' => 'Find your next job effortlessly.',
    'text_job' => 'Manage projects effortlessly.',
    'text_hired' => 'Hire with minimal effort.',
    'gt_hired' => 'Get hired with minimal effort.',
    'comp_hirin' => 'Companies are hiring.',
    'for_emp' => 'For Employers',
    'for_js' => 'For Job Seekers',
    'cv_edit_txt' => 'A recruiter may spend as little as 20 seconds looking at each CV. You need to maximize on your 20 seconds to deliver maximum impression to the recruiter.',
    'f_seeker' => 'Featured Jobseeker',
    'f_seeker_txt' => 'Have your profile rank first in applications and searches. Includes application updates',
    'j_vacays' => 'Job Vacancies',
    'j_vacays_txt' => 'We aggregate top vacancies from companies and job boards, ensuring your career progresses upwards steadily',
    'v_vacays' => 'We aggregate top vacancies from companies and job boards, ensuring your career progresses upwards steadily',
    'f_jobs' => 'Featured Jobs',
    'v_a_jobs' => 'View All Jobs',
    'f_emp' => 'Featured Employers',
    'top_industries' => 'Top Industries',
    'j_by_cat' => 'Jobs by Category',
    

];
