<?php

return [
    'vacancies' => 'Le métier',
    'whos_hiring' => 'Voir qui embauche',
    'employers' => 'Employeur',
    'browse_cvs' => 'Parcourir les CV',
    'advert_jobs' => 'Publier des emplois',
    'p_recruit' => 'Recrutement Premium',
    'u_cv' => 'Téléchargez votre CV',
    'cv_edit' => 'Edition de CV',
    'cv_temp' => 'Modèles de CV',
    'p_place' => 'Placement Premium',
    'l_vacancies' => 'Dernières offres d\'emploi',
    'r_cv_edit' => 'Demander la modification du CV',
    'job_u_love' => 'Choisissez un travail que vous aimez',
    'advert_here' => 'Publier ici',
    't_jobs' => 'Total des emplois',
    't_cand' => 'Total des candidats',
    't_comp' => 'Total des entreprises',
    'find_nxt_job' => 'Trouvez votre prochain emploi sans effort.',
    'gt_hired' => 'Embauchez avec un minimum d\'effort.',
    'comp_hirin' => 'les entreprises recrutent.',
    'for_emp' => 'Pour les employeurs',
    'for_js' => 'Pour les demandeurs d\'emploi',
    'cv_edit_txt' => 'Un recruteur peut passer aussi peu que 20 secondes à regarder chaque CV. Vous devez maximiser vos 20 secondes pour offrir une impression maximale au recruteur.',
    'f_seeker' => 'Chercheur d\'emploi en vedette',
    'f_seeker_txt' => 'Ayez votre profil au premier rang dans les applications et les recherches. Comprend les mises à jour d\'application',
    'j_vacays' => 'Offres d\'emploi',
    'j_vacays_txt' => 'Nous regroupons les meilleurs postes vacants des entreprises et des sites d\'emplois, garantissant une progression constante de votre carrière',
    'v_vacays' => 'Nous regroupons les meilleurs postes vacants des entreprises et des sites d\'emplois, garantissant une progression constante de votre carrière',
    'f_jobs' => 'Emplois en vedette',
    'v_a_jobs' => 'Afficher tous les emplois',
    'f_emp' => 'Employeurs en vedette',
    'top_industries' => 'Top Industries',
    'j_by_cat' => 'Emplois par catégorie',
    

];
