<?php

return [
    'vacancies' => 'Kazi',
    'whos_hiring' => 'Nani Anaajiri',
    'employers' => 'Waajiri',
    'browse_cvs' => 'Vinjari Cvs',
    'advert_jobs' => 'Tangaza Kazi',
    'p_recruit' => 'Usajiri wa Awamu',
    'u_cv' => 'Weka CV',
    'cv_edit' => 'Uhariri wa CV',
    'cv_temp' => 'Kiwango cha CV',
    'p_place' => 'Kuwekwa kwa premium',
    'l_vacancies' => 'Likizo za Hivi karibuni',
    'r_cv_edit' => 'Omba Kubadilisha CV',
    'job_u_love' => 'Chagua Kazi Unayoipenda',
    'advert_here' => 'Tangaza Kazi Hapa',
    't_jobs' => 'Jumla ya kazi',
    't_cand' => 'Watafuta Kazi Wote',
    't_comp' => 'Kampuni Jumla',
    'find_nxt_job' => 'Tafuta kazi yako ijayo bila juhudi.',
    'gt_hired' => 'Kuajiriwa kwa bidii ndogo.',
    'comp_hirin' => 'kampuni zinaajiri.',
    'for_emp' => 'Kwa Waajiri',
    'for_js' => 'Kwa Wanaotafuta Kazi',
    'cv_edit_txt' => 'Mtu anayeajiri anaweza kutumia sekunde 20 akiangalia kila CV. Unahitaji kuongeza kwenye sekunde zako 20 ili kutoa hisia za juu kwa anayeajiri.',
    'f_seeker' => 'Mtafuta Kazi Aliyeangaziwa',
    'f_seeker_txt' => 'Kuwa na kiwango cha wasifu wako kwanza katika programu na utaftaji. Ni pamoja na sasisho za Maombi',
    'j_vacays' => 'Nafasi za kazi',
    'j_vacays_txt' => 'Tunakusanya nafasi za juu kutoka kwa kampuni na bodi za kazi, kuhakikisha kuwa kazi yako inazidi juu',
    'v_vacays' => 'Tunakusanya nafasi za juu kutoka kwa kampuni na bodi za kazi, kuhakikisha kuwa kazi yako inazidi juu',
    'f_jobs' => 'Kazi Zilizotumiwa',
    'v_a_jobs' => 'Angalia Kazi zote',
    'f_emp' => 'Viwanda vya Juu',
    'top_industries' => 'Top Industries',
    'j_by_cat' => 'Kazi kwa Kategoria',
];
